{
  "name": "autome",
  "version": "0.1.0",
  "files": [
    "bin/",
    "dist/",
    "frontend/dist/",
    "src/db/migrations/",
    "agents/assistant/",
    "agents/generalist/",
    "agents/workflow-author/",
    "packages/claude-agent-acp/dist/",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    },
    "./cli": {
      "types": "./dist/cli/create.d.ts",
      "default": "./dist/cli/create.js"
    },
    "./plugin": {
      "types": "./dist/plugin/index.d.ts",
      "default": "./dist/plugin/index.js"
    },
    "./config": {
      "types": "./dist/config/types.d.ts",
      "default": "./dist/config/types.js"
    }
  },
  "workspaces": [
    "frontend"
  ],
  "bin": {
    "autome": "./bin/autome.js"
  },
  "scripts": {
    "start": "tsx scripts/start.ts",
    "cli": "tsx src/cli/index.ts",
    "dev": "tsx watch src/dev-server.ts",
    "build": "rm -rf dist && tsc -p tsconfig.backend.json",
    "build:frontend": "npm run build -w frontend",
    "build:all": "npm run build && npm run build:frontend",
    "prepack": "npm run build:all",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
"seed": "tsx scripts/seed.ts",
    "dev:all": "concurrently -n api,web -c blue,green \"npm run dev\" \"npm run dev --prefix frontend\"",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit && tsc --noEmit -p frontend/tsconfig.json"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.16.1",
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "@fastify/websocket": "^11.2.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
"better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.4",
    "fastify-type-provider-zod": "^6.1.0",
    "glob": "^13.0.6",
    "nunjucks": "^3.2.4",
"uuid": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "@types/nunjucks": "^3.2.6",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^3.2.4",
    "concurrently": "^9.2.1",
    "vitest": "^3.0.0"
  }
}
